<div id="site">
  <div id="top-bar">
    <div id="site-actions" tal:content="structure provider:breadcrumbs">
       <ul class="left">
        <li><a href="#">Wikis</a></li>
        <li><a href="#">eSolia</a></li>
        <li><a href="#">Office Handbook</a></li>
      </ul>
      <ul class="right">
        <li><a href="#">Edit</a></li>
        <li><a href="#">Add</a></li>
        <li><a href="#">Configure</a></li>
        <li><a href="#">Search</a></li>
      </ul>
    </div>
    <div id="content-actions">
      <a href="#" id="logo" tal:attributes="href layout.root_url">
      </a>
    </div>
  </div>
  <!-- end of top bar -->
  <!--<div id="header">
    <h1><a href="#"
           tal:attributes="href provider.publication_url"
           tal:content="provider.publication_title">Silva</a></h1>
  </div>-->

<div id="content-wrapper">
  <div id="menu">
    <ul>
      <li tal:repeat="publication provider.top_menu_items()"
          tal:attributes="class provider.current_publication_class(publication)">
        <a tal:attributes="href path:publication/@@absolute_url"
           tal:content="publication.get_title()">
          publication title goes here
        </a>
      </li>
    </ul>
  </div>
  <!-- start page -->
  <div id="page">
    <!-- start content -->
    <div id="content">
      <div class="box1">
        <div class="entry"
             tal:content="structure view.content()">
            Content
        </div>
      </div>
    </div>
    <!-- end content -->
    <!-- start sidebar -->
    <div id="sidebar">
      <ul>
        <li id="search"
            tal:condition="exists:context/search">
          <h3>Search</h3>
          <form method="get" action="search"
                tal:attributes="action path:context/search/@@absolute_url">
            <fieldset>
              <input type="text" name="fulltext" value="" />
              <input type="submit" name="search_submit" value="Search" />
            </fieldset>
          </form>
        </li>
        <li>
          <h2 tal:content="provider.current_navigation_title()"></h2>
          <tal:block tal:replace="structure provider:navigation" />
        </li>
      </ul>
    </div>
    <!-- end sidebar -->
    <div style="clear: both;">&nbsp;</div>
    <!-- start footer -->
    <div id="footer">
      <div class="wrap" tal:replace="structure provider:footer">
      </div>
    </div>
    <!-- end footer -->
    <div style="clear: both;">&nbsp;</div>
  </div>
  <!-- end page -->
</div>
<!-- end of content wrapper -->
</div>
