<div id="site">
  <div id="top-bar">
    <div id="site-actions">
       <div class="left" tal:content="structure provider:breadcrumbs">
         breadcrumb
      </div>
      <ul class="right">
        <li id="search"
            tal:condition="exists:context/search">
          <form method="get" action="search"
                tal:attributes="action path:context/search/@@absolute_url">
            <fieldset>
              <input type="text" name="fulltext" value="" />
              <input type="submit" name="search_submit" value="Search" />
            </fieldset>
          </form>
        </li>
      </ul>
    </div>
    <div id="content-actions">
      <a href="#" id="logo" tal:attributes="href layout.root_url">
      </a>
    </div>
  </div>
  <!-- end of top bar -->

<div id="content-wrapper">
  <div id="menu">
    <ul>
      <li tal:repeat="publication provider.top_menu_items()"
          tal:attributes="class provider.current_publication_class(publication)">
        <a tal:attributes="href path:publication/@@absolute_url"
           tal:content="publication.get_title()">
          publication title goes here
        </a>
      </li>
    </ul>
    <!-- start sidebar -->
    <div id="sidebar">
      <tal:block tal:replace="structure provider:navigation" />
    </div>
    <!-- end sidebar -->
    <div style="clear: both;">&nbsp;</div>
  </div>

  <!-- start page -->
  <div id="page">
    <!-- start content -->
    <div id="content">
      <div class="box1">
        <div class="entry"
             tal:content="structure view.content()">
            Content
        </div>
      </div>
    </div>
    <!-- end content -->

    <!-- start footer -->
    <div id="footer">
      <div class="wrap" tal:replace="structure provider:footer">
      </div>
    </div>
    <!-- end footer -->
    <div style="clear: both;">&nbsp;</div>
  </div>
  <!-- end page -->
</div>
<!-- end of content wrapper -->
</div>
